# attendance-mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendance_mobile/: BeaconBackgroundUnitTest.kt  ExampleInstrumentedTest.kt  RealmUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance_mobile/: BaseView.kt
app/src/main/java/com/example/attendance_mobile/beaconscanning/: BeaconScanActivity.kt  BeaconScanContract.kt  BeaconScanPresenter.kt
app/src/main/java/com/example/attendance_mobile/data/: Attendance.kt  DetailAkumulasiKehadiran.kt  DetailSummary.kt  DsnSchedule.kt  Jadwal.kt  JadwalDsn.kt  JadwalMhs.kt  JwlPengganti.kt  Kehadiran.kt  KehadiranMhs.kt  KehadiranPerSesi.kt  LocalAttendance.kt  Matkul.kt  Response.kt  Ruangan.kt  Schedule.kt  ScheduleMhs.kt  ScheduleResponse.kt  Sesi.kt
app/src/main/java/com/example/attendance_mobile/detailmatkul/: DetailMatkulActivity.kt  DetailMatkulAdapter.kt  DetailMatkulContract.kt  DetailMatkulPresenter.kt
app/src/main/java/com/example/attendance_mobile/detailpersession/: DetailPerSessionActivity.kt  DetailPerSessionAdapter.kt  DetailPerSessionContract.kt  DetailPerSessionPresenter.kt
app/src/main/java/com/example/attendance_mobile/detailsummary/: DetailSummaryActivity.kt  DetailSummaryAdapter.kt  (+2 more)
app/src/main/res/color/: btn_bg_color.xml  btn_text_color.xml  edittext_style_selector.xml  schedule_item_bg_state.xml
app/src/main/res/drawable/: absent.xml  absent_circle.xml  backpack.xml  bg_bottom_sheet.xml  book.xml  calendar.xml  checked_icon.xml  circle.xml  fingerprint.xml  home_bg.xml  home_rect_bg.xml  ic_calendar.xml  ic_calendar_with_a_clock_time_tools.xml  ic_calendar_with_a_clock_time_tools_white.xml  ic_garbage.xml  ic_list.xml  ic_more.xml  ic_teacher.xml  ic_verification_of_delivery_list_clipboard_symbol.xml  no_status_circle.xml  present.xml  present_circle.xml  rounded_rect.xml  signal.xml  teacher.xml  user.xml
app/src/main/res/drawable-v24/: time_label_schedule_bg.xml
app/src/main/res/layout/: activity_main.xml  attendance_summary_placeholder.xml  beacon_btm_sheet_layout.xml  beacon_scanning_layout.xml  detail_matkul_layout.xml  detail_per_session_item.xml  detail_per_session_layout.xml  detail_summary_item.xml  detail_summary_layout.xml  detail_summary_list_placeholder.xml  fingerprint_auth_layout.xml  homedsn_layout.xml  homemhs_layout.xml  jwl_pengganti_bottom_sheet_layout.xml  jwl_pengganti_item_layout.xml  jwl_pengganti_layout.xml  mhs_list_item.xml  mhs_list_layout.xml  ongoing_sch_dsn_item_layout.xml  ongoing_sch_mhs_item_layout.xml  schedule_dsn_item.xml  schedule_list_placeholder.xml  schedule_mhs_item.xml  start_schedule_bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/attendance_mobile/: ExampleUnitTest.kt  JsonUnitTest.kt  MhsListTest.kt
(+77 files in other folders)
