<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_rect"
        android:layout_width="match_parent"
        android:layout_height="155dp">
    <View
            android:id="@+id/kehadiran_detail_matkul_ref_pl"
            android:background="#1659ce"
            android:layout_alignParentEnd="true"
            android:layout_width="90dp"
            android:layout_height="20dp"/>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_below="@id/kehadiran_detail_matkul_ref_pl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <View
                    android:background="#1659ce"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="60dp"/>
            <View
                    android:layout_marginTop="12dp"
                    android:background="#1659ce"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <View
                    android:background="#1659ce"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="60dp"/>
            <View
                    android:layout_marginTop="12dp"
                    android:background="#1659ce"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <View
                    android:background="#1659ce"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="60dp"/>
            <View
                    android:layout_marginTop="12dp"
                    android:background="#1659ce"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>