<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/detail_matkul_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/detail_kehadiran_back_btn" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_left_black_48dp"/>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:fontFamily="@font/productsansbold"
                  android:textColor="@color/black" android:text="Rincian Rekap Kehadiran" android:textSize="25sp"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_marginTop="12dp"
            android:id="@+id/detail_summary_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:id="@+id/detail_summary_list_ph_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include layout="@layout/detail_summary_list_placeholder"/>
            <include layout="@layout/detail_summary_list_placeholder"/>
            <include layout="@layout/detail_summary_list_placeholder"/>
            <include layout="@layout/detail_summary_list_placeholder"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_matkul_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
    />
</LinearLayout>