<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <ImageView
                android:layout_gravity="center"
                android:src="@drawable/fingerprint"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <TextView
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:id="@+id/info_text_1"
                android:textSize="20sp"
                android:fontFamily="@font/productsansmedium"
                android:text="Letakkan jari anda pada sensor sidik jari untuk melanjutkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>