<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homedsn_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
        <TextView
                android:textSize="28sp"
                android:textColor="#000"
                android:fontFamily="@font/productsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>
        <ImageView
                android:id="@+id/jwl_pengganti_btn"
                android:layout_toStartOf="@id/user_icon" android:layout_width="30dp" android:layout_height="30dp"
                   android:src="@drawable/ic_calendar"
                   android:layout_marginEnd="24dp"
                   android:layout_centerVertical="true"/>
        <ImageView
                android:id="@+id/user_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
        />
    </RelativeLayout>
    <ScrollView android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_marginEnd="13dp"
                          android:textSize="19sp"
                          android:textColor="@color/black"
                          android:fontFamily="@font/productsansbold"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Jadwal Pengganti"/>
                <View android:layout_gravity="center_vertical"
                      android:background="@color/black"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/dsn_alt_schedule_list_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <LinearLayout
                            android:id="@+id/dsn_alt_schedule_list_ph_container"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <include layout="@layout/schedule_list_placeholder"/>
                        <include layout="@layout/schedule_list_placeholder"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dsn_alt_schedule_list"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                />
                <TextView android:visibility="gone" android:id="@+id/dsn_no_alt_schedule_text" android:textSize="17sp"
                          android:fontFamily="@font/productsansbold" android:layout_centerInParent="true"
                          android:text="Tidak ada jadwal hari ini" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_marginEnd="13dp"
                          android:textSize="19sp"
                          android:textColor="@color/black"
                          android:fontFamily="@font/productsansbold"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Jadwal Hari Ini"/>
                <View android:layout_gravity="center_vertical"
                      android:background="@color/black"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/dsn_schedule_list_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <LinearLayout
                            android:id="@+id/dsn_schedule_list_ph_container"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <include layout="@layout/schedule_list_placeholder"/>
                        <include layout="@layout/schedule_list_placeholder"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/dsn_reguler_schedule_list"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                />
                <TextView android:visibility="gone" android:id="@+id/dsn_no_reguler_schedule_text"
                          android:textSize="17sp" android:fontFamily="@font/productsansbold"
                          android:layout_centerInParent="true" android:text="Tidak ada jadwal hari ini"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>