<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homemhs_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
        <TextView
                android:textSize="28sp"
                android:textColor="#000"
                android:fontFamily="@font/productsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/attendance_summary_parent" android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/attendance_summary_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <include android:id="@+id/attendance_summary_placeholder" layout="@layout/attendance_summary_placeholder"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <RelativeLayout
                android:visibility="gone"
                android:id="@+id/summary_view"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_rect"
                android:layout_width="match_parent"
                android:layout_height="155dp">
            <LinearLayout
                    android:id="@+id/kehadiran_detail_matkul_ref"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/productsansmedium"
                        android:text="Lihat detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_below="@id/kehadiran_detail_matkul_ref"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/izin_num"
                            android:textSize="55sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/productsansmedium"
                            android:text="0"/>
                    <TextView
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/productsansbold"
                            android:text="Izin"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/sakit_num"
                            android:textSize="55sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/productsansmedium"
                            android:text="0"/>
                    <TextView
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/productsansbold"
                            android:text="Sakit"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/alpa_num"
                            android:textSize="55sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/productsansmedium"
                            android:text="0"/>
                    <TextView
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/productsansbold"
                            android:text="Alpa"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_marginTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_marginEnd="13dp" android:textSize="19sp" android:textColor="@color/black" android:fontFamily="@font/productsansbold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jadwal Reguler"/>
        <View android:layout_gravity="center_vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/schedule_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout
                    android:id="@+id/schedule_list_ph_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <include layout="@layout/schedule_list_placeholder"/>
                <include layout="@layout/schedule_list_placeholder"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedule_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
        />
        <TextView android:visibility="gone" android:id="@+id/no_reguler_schedule_text" android:textSize="17sp" android:fontFamily="@font/productsansbold" android:layout_centerInParent="true" android:text="Tidak ada jadwal hari ini" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout android:layout_marginTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_marginEnd="13dp" android:textSize="19sp" android:textColor="@color/black" android:fontFamily="@font/productsansbold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jadwal Pengganti"/>
        <View android:layout_gravity="center_vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/alt_schedule_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout
                    android:id="@+id/alt_schedule_list_ph_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <include layout="@layout/schedule_list_placeholder"/>
                <include layout="@layout/schedule_list_placeholder"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/alt_schedule_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
        />
        <TextView android:visibility="gone" android:id="@+id/no_alt_schedule_text" android:textSize="17sp" android:fontFamily="@font/productsansbold" android:layout_centerInParent="true" android:text="Tidak ada jadwal hari ini" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>